<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokker++ Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
            padding: 15px;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .status {
            font-size: 14px;
            margin-bottom: 10px;
            color: #666;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
  <script type="module" crossorigin src="/popup.js"></script>
</head>

<body>
    <h1>Sokker++</h1>

    <div class="card">
        <div class="status" id="status">Sync Status: Checking...</div>
        <button id="syncBtn" class="btn">Sync Data Now</button>
    </div>

    <div class="card">
        <button id="exportBtn" class="btn btn-secondary">Export JSON Backup</button>
        <button id="importBtn" class="btn btn-secondary">Import JSON Backup</button>
        <input type="file" id="importFile" style="display: none;" accept=".json">
    </div>

    <div class="card" style="display: block;">
        <button id="clearBtn" class="btn" style="background-color: #dc3545;">Clear All Data</button>
    </div>

    <div style="font-size: 10px; color: #999; text-align: right; margin-top: 10px;">
        by <a href="https://manuel.team" target="_blank"
            style="color: inherit; text-decoration: none;"><strong>manuel.team</strong></a>
    </div>

</body>

</html>